# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Copy mode
unbind [
bind Escape copy-mode

# Use Vi mode
setw -g mode-keys vi

# Make mouse useful in copy mode
setw -g mouse-mode on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Key-binding for splitting windows
unbind %
bind | split-window -h
bind h split-window -h
bind - split-window -v
bind v split-window -v

# Key-binding for clear-screen
bind -n C-k clear-history \; send-keys -R

# History
set -g history-limit 20000

# Pane
unbind o
bind C-s down-pane

# Set initial index to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Support UTF-8
set-window-option -g utf8 on
set-option -g status-utf8 on

# Set window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notify of window activity
setw -g monitor-activity on
set -g visual-activity on
