# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Copy mode
unbind [
bind Escape copy-mode

# Use Vi mode
setw -g mode-keys vi

# Make mouse useful in copy mode
#setw -g mouse-mode on

# Key-binding for splitting windows
unbind %
bind | split-window -h
bind h split-window -h
bind - split-window -v
bind v split-window -v

# Key-binding for clear-screen
bind -n C-k clear-history \; send-keys -R

# Key-binding for syncronize panes
bind = set -g synchronize-panes

# History
set -g history-limit 20000

# Pane
unbind o
#bind C-s down-pane

# Set initial index to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Set window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notify of window activity
setw -g monitor-activity on
set -g visual-activity on

## Function Keys
bind -n C-M-Q send-keys F1
bind -n C-M-W send-keys F2
bind -n C-M-E send-keys F3
bind -n C-M-R send-keys F4
bind -n C-M-T send-keys F5
bind -n C-M-Y send-keys F6
bind -n C-M-U send-keys F7
bind -n C-M-I send-keys F8
bind -n C-M-O send-keys F9
bind -n C-M-P send-keys F10
bind -n C-M-A send-keys F11
bind -n C-M-S send-keys F12

## NAVIGATION: ############################
# Switch panes
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window
